<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summified</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            color: #505050;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .header-left {
            text-align: left;
        }
        h1 {
            font-family: Tahoma, sans-serif;
            font-size: 38px;
            margin: 0;
        }
        .date {
            font-size: 14px;
            text-align: left;
            color: #a1a1a1;
        }
        .subtitle {
            font-size: 18px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .news-item {
            padding: 15px 25px 0px 5px;
            margin-bottom: 0px;
            border-top: 1px solid #ddd;
        }
        h2 {
            font-size: 16px;
            margin-top: 0;
        }
        a {
          color: #888;
          font-weight: bold;
        }
        .summary {
            font-size: 13px;
            color: #777;
        }
        .source {
            font-size: 12px;
            color: #999;
            text-align: right;
            padding-bottom: 10px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #666;
            text-decoration: none;
        }
        .category {
            color: white;
            font-weight:bold;
            max-width: 80px;
            text-align: center;
            font-size: 10px;
            padding:5px 7px 5px 7px;
            border-radius:8px;
            margin: 0px 0px 0px 10px;
            float:right;
        }
    </style>
</head>
<body style="max-width:600px;">
    <div class="header">
        <div class="header-left">
            <img src="https://lh3.googleusercontent.com/pw/AP1GczPJo2kuDDREpbtDnPjK2QAuEBTEbmLaWoNPrI_bkdAaSPKUrwGFP_4GROWwDSHd1sE0-m0garGDuFYAHZrQ27RIzXKMrA3pVP7vrUy12SArVHdCWfVjhiPYeUXppL0nX7For8XPmW8r256wU1NWAsI=w476-h78-s-no-gm?authuser=0" width="200" height="32">
            <div class="date">Jul 28th, 2024</div>
        </div>
    </div>
    <br><br>
    <div class="subtitle">Your daily news summary is ready! Here are the top 10 news stories over the last 24 hours:</div>
    <br><br>
    <div class="news-item">
        <p class="category" style="background-color:#F99F4D;">Politics</p>
        <h2>Chipotle customers were right — some restaurants were skimping, CEO says</h2>
        <p class="summary">Chipotle's CEO Brian Niccol revealed that about 1 in 10 of its restaurants were serving smaller portions than usual, sparking concerns among customers. The issue was investigated after social media users shared images of small helpings and some claimed to have received larger meals when filming workers preparing their orders. Chipotle has decided to retrain staff at these locations to ensure consistent portion sizes, which will increase costs. The company believes fixing the problem can help win back customers through positive word-of-mouth on social media.</p>
        <div class="source"><a href="example.com/news1">source</a></div>
    </div>

    <div class="news-item">
        <p class="category" style="background-color:#DB7AB8;">Entertainment</p>
        <h2>Chipotle customers were right — some restaurants were skimping, CEO says</h2>
        <p class="summary">Chipotle's CEO Brian Niccol revealed that about 1 in 10 of its restaurants were serving smaller portions than usual, sparking concerns among customers. The issue was investigated after social media users shared images of small helpings and some claimed to have received larger meals when filming workers preparing their orders. Chipotle has decided to retrain staff at these locations to ensure consistent portion sizes, which will increase costs. The company believes fixing the problem can help win back customers through positive word-of-mouth on social media.</p>
        <div class="source"><a href="example.com/news2">source</a></div>
    </div>

    <div class="news-item">
        <p class="category" style="background-color:#70C652;">Technology</p>
        <h2>Nebraska teen accused of derailing train, recording the crash and posting it online</h2>
        <p class="summary">A 17-year-old Nebraska teenager has been charged with two felony counts of criminal mischief after allegedly causing a train to derail by tampering with a rail switch. The teen recorded the crash and posted it on YouTube. According to court records, he approached an investigator at the scene and asked what caused the crash, saying "obviously a switch was flipped the wrong way." Authorities found a tripod set up near the accident site just before the train derailed and discovered that the teen had posted a video of the incident on YouTube. Prosecutors have filed a motion to transfer the case from juvenile court to adult court.</p>
        <div class="source"><a href="example.com/news3">source</a></div>
    </div>

    <div class="news-item">
        <p class="category" style="background-color:#36B9E1;">World News</p>
        <h2>Nebraska teen accused of derailing train, recording the crash and posting it online</h2>
        <p class="summary">A 17-year-old Nebraska teenager has been charged with two felony counts of criminal mischief after allegedly causing a train to derail by tampering with a rail switch. The teen recorded the crash and posted it on YouTube. According to court records, he approached an investigator at the scene and asked what caused the crash, saying "obviously a switch was flipped the wrong way." Authorities found a tripod set up near the accident site just before the train derailed and discovered that the teen had posted a video of the incident on YouTube. Prosecutors have filed a motion to transfer the case from juvenile court to adult court.</p>
        <div class="source"><a href="example.com/news4">source</a></div>
    </div>

    <div class="news-item">
        <p class="category" style="background-color:#BA7848;">Sports</p>
        <h2>Nebraska teen accused of derailing train, recording the crash and posting it online</h2>
        <p class="summary">A 17-year-old Nebraska teenager has been charged with two felony counts of criminal mischief after allegedly causing a train to derail by tampering with a rail switch. The teen recorded the crash and posted it on YouTube. According to court records, he approached an investigator at the scene and asked what caused the crash, saying "obviously a switch was flipped the wrong way." Authorities found a tripod set up near the accident site just before the train derailed and discovered that the teen had posted a video of the incident on YouTube. Prosecutors have filed a motion to transfer the case from juvenile court to adult court.</p>
        <div class="source"><a href="example.com/news4">source</a></div>
    </div>

    <div class="news-item">
        <p class="category" style="background-color:#B690E4;">General</p>
        <h2>Nebraska teen accused of derailing train, recording the crash and posting it online</h2>
        <p class="summary">A 17-year-old Nebraska teenager has been charged with two felony counts of criminal mischief after allegedly causing a train to derail by tampering with a rail switch. The teen recorded the crash and posted it on YouTube. According to court records, he approached an investigator at the scene and asked what caused the crash, saying "obviously a switch was flipped the wrong way." Authorities found a tripod set up near the accident site just before the train derailed and discovered that the teen had posted a video of the incident on YouTube. Prosecutors have filed a motion to transfer the case from juvenile court to adult court.</p>
        <div class="source"><a href="example.com/news4">source</a></div>
    </div>

    <div class="footer"><a href="summified.com">summified.com</a></div>
</body>
</html>
